# Stripe keys
# https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_51M98BEAxV92mJEuKGv2pOeX3pbqzVM9rdcBQQAglOw16YB5Qa6QxT8kX3r8qH5LBKJjhy1ksKoQatGpqLSbo8b5z00OEVprB66
STRIPE_SECRET_KEY=sk_test_51M98BEAxV92mJEuKWV2avdsVocz3Ta6V11udPhFPULVIT0mYfuIJlCPwjf2LGAu8eE2DzYblYPKheGXZS6AdwePx00BySFdvw9

# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables
STATIC_DIR=../client